# Kotlin_MVPModelDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changf/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changf/kt/: MyApplication.kt
app/src/main/java/com/changf/kt/activity/: MainActivity.kt
app/src/main/java/com/changf/kt/fragment/: TestDialogFragment.kt  TestFragment.kt
app/src/main/java/com/changf/kt/model/bean/: CommonValues.kt  MainModel.kt
app/src/main/java/com/changf/kt/presenter/: BasePresenter.kt  CommonPresenter.java  MainPresenter.kt
app/src/main/java/com/changf/kt/retrofit/: ApiStores.kt  RetrofitCallback.kt
app/src/main/java/com/changf/kt/view/: FullScreenDialog.kt  MessageDialog.kt
app/src/test/java/com/changf/vpn/: ExampleUnitTest.kt
gradle_component/: baseconfig.gradle  dependencies.gradle
kt_base/: build.gradle
kt_base/src/main/java/com/base/: BaseApplication.kt
kt_base/src/main/java/com/base/activity/: BaseActivity.kt  CommonActivity.kt
kt_base/src/main/java/com/base/dialog/: BaseDialog.kt
kt_base/src/main/java/com/base/fragment/: BaseFragment.kt
kt_base/src/main/java/com/base/model/jump/: ActivityParams.kt  IFragmentParams.kt  Static.kt
kt_base/src/main/java/com/base/retrofit/: ApiClient.kt  RetrofitConfig.kt  SimpleSubscriber.kt
kt_mvp_architecture/: build.gradle
kt_mvp_architecture/src/androidTest/java/com/mvp/: ExampleInstrumentedTest.java
kt_mvp_architecture/src/main/java/com/mvp/model/callback/: MvpCallBack.kt
kt_mvp_architecture/src/main/java/com/mvp/presenter/: MvpPresenter.kt  Presenter.kt
kt_mvp_architecture/src/main/java/com/mvp/view/: MvpActivity.kt  MvpDialog.kt  MvpFragment.kt
